PORT=5006
MONGODB_URI=mongodb+srv://vishwa:kala28579@cluster0.pfttgfw.mongodb.net/Consultancy?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dsmilnm0g
CLOUDINARY_API_KEY=938163381863639
CLOUDINARY_API_SECRET=Ocf2jtC3f3nAGXXt8F3WOX-zrNg
